<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yao</artifactId>
        <groupId>xyz.xiezc</groupId>
        <version>2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.xiezc</groupId>
    <artifactId>example</artifactId>

    <dependencies>
        <dependency>
            <groupId>xyz.xiezc</groupId>
            <artifactId>xioc</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xiezc</groupId>
            <artifactId>xorm</artifactId>
        </dependency>

        <dependency>
            <groupId>xyz.xiezc</groupId>
            <artifactId>xweb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>