### web服务的端口
xweb.server.port=8443
### 静态文件的目录
xweb.static.path=/static

## 是否启用ssl
xweb.server.ssl.enable = false
##  证书链文件， .crt后缀的文件。启用ssl后这个文件必须存在
xweb.server.ssl.certChainFile.Path=
## 私钥文件， .pem后缀的文件。启用ssl后这个文件必须存在
xweb.server.ssl.privatekeyFile.Path=

mybatis.mapperLocations=/mapper
mybatis.configLocation=
mybatis.typeAliasesPackage=
mybatis.typeHandlersPackage=


connection.keepAlive.time=60000


[db]
#----------------------------------------------------------------------------------------------------------------
## 基本配置信息
# JDBC URL，根据不同的数据库，使用相应的JDBC连接字符串
url =jdbc:postgresql://www.postgresql.xyz:8432/daily?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
# 用户名，此处也可以使用 user 代替
username = xiezc
# 密码，此处也可以使用 pass 代替
password = xzc2020
# JDBC驱动名，可选（Hutool会自动识别）
# driver = com.mysql.jdbc.Driver
# 是否在日志中显示执行的SQL
showSql = true
# 是否格式化显示的SQL
formatSql = true


#----------------------------------------------------------------------------------------------------------------
## 连接池配置项

## ---------------------------------------------------- HikariCP
# 自动提交
autoCommit = true
# 等待连接池分配连接的最大时长（毫秒），超过这个时长还没可用的连接则发生SQLException， 缺省:30秒
connectionTimeout = 30000
# 一个连接idle状态的最大时长（毫秒），超时则被释放（retired），缺省:10分钟
idleTimeout = 600000
# 一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:30分钟，建议设置比数据库超时时长少30秒，参考MySQL wait_timeout参数（show variables like '%timeout%';）
maxLifetime = 1800000
# 获取连接前的测试SQL
connectionTestQuery = SELECT 1
# 最小闲置连接数
minimumIdle = 1
# 连接池中允许的最大连接数。缺省值：10；推荐的公式：((core_count * 2) + effective_spindle_count)
maximumPoolSize = 10
# 连接只读数据库时配置为true， 保证安全
readOnly = false